{
	"Factorizacion de enteros": {
		"prefix": "intFact",
		"body": [
		  "map<int, int> factoriza(ll x) {",
		  "    map<int, int> res;",
		  "    for(ll p: primos) {",
		  "        if(p * p > x) {//Cuidado con el overflow, cambiar el tipo a la criba si es necesario",
		  "            break;",
		  "        }",
		  "        int e = 0;",
		  "        while(x % p == 0) {",
		  "            e++;",
		  "            x /= p;",
		  "        }",
		  "",
		  "        if(e) {",
		  "            res[p] = e;",
		  "        }",
		  "    }",
		  "    ",
		  "    if(x > 1) {//revisar los limites",
		  "        res[x] = 1;",
		  "    }",
		  "",
		  "    return res;",
		  "}"
		],
		"description": ""
	  }
}