{
    "pythonTemplate": {
        "prefix": "pytemplate",
        "body": [
            "import sys, math",
            "",
            "input = lambda: sys.stdin.readline()",
            "rint = lambda: int(input())",
            "rvar = lambda: map(int, input().split())",
            "rlist = lambda: list(map(int, input().split()))",
            "",
            "def solve():",
            "    ",
            "    ",
            "",
            "for _ in range(rint()):",
            "    solve()"
        ],
        "description": "Python Template for competitive programming"
    }
}

